.
|-- CODE_OF_CONDUCT.md
|-- CONTRIBUTING.md
|-- LICENSE.txt
|-- README.md
|-- assets
|   `-- theme-button
|       `-- images
|           |-- dark-mode.png
|           `-- light-mode.png
|-- config.js
|-- index.html
|-- main.js
|-- menu.js
|-- my_tree_structure.txt
|-- node_modules
|   |-- @electron
|   |   `-- get
|   |       |-- LICENSE
|   |       |-- README.md
|   |       |-- dist
|   |       |   |-- cjs
|   |       |   |   |-- Cache.d.ts
|   |       |   |   |-- Cache.js
|   |       |   |   |-- Cache.js.map
|   |       |   |   |-- Downloader.d.ts
|   |       |   |   |-- Downloader.js
|   |       |   |   |-- Downloader.js.map
|   |       |   |   |-- GotDownloader.d.ts
|   |       |   |   |-- GotDownloader.js
|   |       |   |   |-- GotDownloader.js.map
|   |       |   |   |-- artifact-utils.d.ts
|   |       |   |   |-- artifact-utils.js
|   |       |   |   |-- artifact-utils.js.map
|   |       |   |   |-- downloader-resolver.d.ts
|   |       |   |   |-- downloader-resolver.js
|   |       |   |   |-- downloader-resolver.js.map
|   |       |   |   |-- index.d.ts
|   |       |   |   |-- index.js
|   |       |   |   |-- index.js.map
|   |       |   |   |-- proxy.d.ts
|   |       |   |   |-- proxy.js
|   |       |   |   |-- proxy.js.map
|   |       |   |   |-- types.d.ts
|   |       |   |   |-- types.js
|   |       |   |   |-- types.js.map
|   |       |   |   |-- utils.d.ts
|   |       |   |   |-- utils.js
|   |       |   |   `-- utils.js.map
|   |       |   `-- esm
|   |       |       |-- Cache.d.ts
|   |       |       |-- Cache.js
|   |       |       |-- Cache.js.map
|   |       |       |-- Downloader.d.ts
|   |       |       |-- Downloader.js
|   |       |       |-- Downloader.js.map
|   |       |       |-- GotDownloader.d.ts
|   |       |       |-- GotDownloader.js
|   |       |       |-- GotDownloader.js.map
|   |       |       |-- artifact-utils.d.ts
|   |       |       |-- artifact-utils.js
|   |       |       |-- artifact-utils.js.map
|   |       |       |-- downloader-resolver.d.ts
|   |       |       |-- downloader-resolver.js
|   |       |       |-- downloader-resolver.js.map
|   |       |       |-- index.d.ts
|   |       |       |-- index.js
|   |       |       |-- index.js.map
|   |       |       |-- proxy.d.ts
|   |       |       |-- proxy.js
|   |       |       |-- proxy.js.map
|   |       |       |-- types.d.ts
|   |       |       |-- types.js
|   |       |       |-- types.js.map
|   |       |       |-- utils.d.ts
|   |       |       |-- utils.js
|   |       |       `-- utils.js.map
|   |       `-- package.json
|   |-- @google
|   |   `-- generative-ai
|   |       |-- LICENSE
|   |       |-- README.md
|   |       |-- dist
|   |       |   |-- generative-ai.d.ts
|   |       |   |-- index.js
|   |       |   |-- index.js.map
|   |       |   |-- index.mjs
|   |       |   |-- index.mjs.map
|   |       |   |-- scripts
|   |       |   |   |-- check-format.d.ts
|   |       |   |   |-- format-patterns.d.ts
|   |       |   |   |-- license.d.ts
|   |       |   |   `-- run-format.d.ts
|   |       |   |-- server
|   |       |   |   |-- index.js
|   |       |   |   |-- index.js.map
|   |       |   |   |-- index.mjs
|   |       |   |   |-- index.mjs.map
|   |       |   |   |-- scripts
|   |       |   |   |   |-- check-format.d.ts
|   |       |   |   |   |-- format-patterns.d.ts
|   |       |   |   |   |-- license.d.ts
|   |       |   |   |   `-- run-format.d.ts
|   |       |   |   |-- server.d.ts
|   |       |   |   |-- src
|   |       |   |   |   |-- errors.d.ts
|   |       |   |   |   |-- gen-ai.d.ts
|   |       |   |   |   |-- index.d.ts
|   |       |   |   |   |-- methods
|   |       |   |   |   |   |-- chat-session-helpers.d.ts
|   |       |   |   |   |   |-- chat-session.d.ts
|   |       |   |   |   |   |-- count-tokens.d.ts
|   |       |   |   |   |   |-- embed-content.d.ts
|   |       |   |   |   |   `-- generate-content.d.ts
|   |       |   |   |   |-- models
|   |       |   |   |   |   `-- generative-model.d.ts
|   |       |   |   |   |-- requests
|   |       |   |   |   |   |-- request-helpers.d.ts
|   |       |   |   |   |   |-- request.d.ts
|   |       |   |   |   |   |-- response-helpers.d.ts
|   |       |   |   |   |   `-- stream-reader.d.ts
|   |       |   |   |   `-- server
|   |       |   |   |       |-- cache-manager.d.ts
|   |       |   |   |       |-- constants.d.ts
|   |       |   |   |       |-- file-manager.d.ts
|   |       |   |   |       |-- index.d.ts
|   |       |   |   |       `-- request.d.ts
|   |       |   |   `-- types
|   |       |   |       |-- content.d.ts
|   |       |   |       |-- enums.d.ts
|   |       |   |       |-- function-calling.d.ts
|   |       |   |       |-- index.d.ts
|   |       |   |       |-- requests.d.ts
|   |       |   |       |-- responses.d.ts
|   |       |   |       `-- server
|   |       |   |           |-- caching.d.ts
|   |       |   |           |-- files.d.ts
|   |       |   |           |-- index.d.ts
|   |       |   |           `-- shared.d.ts
|   |       |   |-- src
|   |       |   |   |-- errors.d.ts
|   |       |   |   |-- gen-ai.d.ts
|   |       |   |   |-- index.d.ts
|   |       |   |   |-- methods
|   |       |   |   |   |-- chat-session-helpers.d.ts
|   |       |   |   |   |-- chat-session.d.ts
|   |       |   |   |   |-- count-tokens.d.ts
|   |       |   |   |   |-- embed-content.d.ts
|   |       |   |   |   `-- generate-content.d.ts
|   |       |   |   |-- models
|   |       |   |   |   `-- generative-model.d.ts
|   |       |   |   |-- requests
|   |       |   |   |   |-- request-helpers.d.ts
|   |       |   |   |   |-- request.d.ts
|   |       |   |   |   |-- response-helpers.d.ts
|   |       |   |   |   `-- stream-reader.d.ts
|   |       |   |   `-- server
|   |       |   |       |-- cache-manager.d.ts
|   |       |   |       |-- constants.d.ts
|   |       |   |       |-- file-manager.d.ts
|   |       |   |       |-- index.d.ts
|   |       |   |       `-- request.d.ts
|   |       |   |-- tsdoc-metadata.json
|   |       |   `-- types
|   |       |       |-- content.d.ts
|   |       |       |-- enums.d.ts
|   |       |       |-- function-calling.d.ts
|   |       |       |-- index.d.ts
|   |       |       |-- requests.d.ts
|   |       |       |-- responses.d.ts
|   |       |       `-- server
|   |       |           |-- caching.d.ts
|   |       |           |-- files.d.ts
|   |       |           |-- index.d.ts
|   |       |           `-- shared.d.ts
|   |       |-- package.json
|   |       `-- server
|   |           `-- package.json
|   |-- @sindresorhus
|   |   `-- is
|   |       |-- dist
|   |       |   |-- index.d.ts
|   |       |   |-- index.js
|   |       |   |-- types.d.ts
|   |       |   `-- types.js
|   |       |-- license
|   |       |-- package.json
|   |       `-- readme.md
|   |-- @szmarczak
|   |   `-- http-timer
|   |       |-- LICENSE
|   |       |-- README.md
|   |       |-- dist
|   |       |   `-- source
|   |       |       |-- index.d.ts
|   |       |       `-- index.js
|   |       `-- package.json
|   |-- @types
|   |   |-- cacheable-request
|   |   |   |-- LICENSE
|   |   |   |-- README.md
|   |   |   |-- index.d.ts
|   |   |   `-- package.json
|   |   |-- http-cache-semantics
|   |   |   |-- LICENSE
|   |   |   |-- README.md
|   |   |   |-- index.d.ts
|   |   |   `-- package.json
|   |   |-- keyv
|   |   |   |-- LICENSE
|   |   |   |-- README.md
|   |   |   |-- index.d.ts
|   |   |   `-- package.json
|   |   |-- node
|   |   |   |-- LICENSE
|   |   |   |-- README.md
|   |   |   |-- assert
|   |   |   |   `-- strict.d.ts
|   |   |   |-- assert.d.ts
|   |   |   |-- async_hooks.d.ts
|   |   |   |-- buffer.d.ts
|   |   |   |-- child_process.d.ts
|   |   |   |-- cluster.d.ts
|   |   |   |-- console.d.ts
|   |   |   |-- constants.d.ts
|   |   |   |-- crypto.d.ts
|   |   |   |-- dgram.d.ts
|   |   |   |-- diagnostics_channel.d.ts
|   |   |   |-- dns
|   |   |   |   `-- promises.d.ts
|   |   |   |-- dns.d.ts
|   |   |   |-- dom-events.d.ts
|   |   |   |-- domain.d.ts
|   |   |   |-- events.d.ts
|   |   |   |-- fs
|   |   |   |   `-- promises.d.ts
|   |   |   |-- fs.d.ts
|   |   |   |-- globals.d.ts
|   |   |   |-- globals.global.d.ts
|   |   |   |-- http.d.ts
|   |   |   |-- http2.d.ts
|   |   |   |-- https.d.ts
|   |   |   |-- index.d.ts
|   |   |   |-- inspector.d.ts
|   |   |   |-- module.d.ts
|   |   |   |-- net.d.ts
|   |   |   |-- os.d.ts
|   |   |   |-- package.json
|   |   |   |-- path.d.ts
|   |   |   |-- perf_hooks.d.ts
|   |   |   |-- process.d.ts
|   |   |   |-- punycode.d.ts
|   |   |   |-- querystring.d.ts
|   |   |   |-- readline
|   |   |   |   `-- promises.d.ts
|   |   |   |-- readline.d.ts
|   |   |   |-- repl.d.ts
|   |   |   |-- sea.d.ts
|   |   |   |-- stream
|   |   |   |   |-- consumers.d.ts
|   |   |   |   |-- promises.d.ts
|   |   |   |   `-- web.d.ts
|   |   |   |-- stream.d.ts
|   |   |   |-- string_decoder.d.ts
|   |   |   |-- test.d.ts
|   |   |   |-- timers
|   |   |   |   `-- promises.d.ts
|   |   |   |-- timers.d.ts
|   |   |   |-- tls.d.ts
|   |   |   |-- trace_events.d.ts
|   |   |   |-- tty.d.ts
|   |   |   |-- url.d.ts
|   |   |   |-- util.d.ts
|   |   |   |-- v8.d.ts
|   |   |   |-- vm.d.ts
|   |   |   |-- wasi.d.ts
|   |   |   |-- worker_threads.d.ts
|   |   |   `-- zlib.d.ts
|   |   |-- responselike
|   |   |   |-- LICENSE
|   |   |   |-- README.md
|   |   |   |-- index.d.ts
|   |   |   `-- package.json
|   |   `-- yauzl
|   |       |-- LICENSE
|   |       |-- README.md
|   |       |-- index.d.ts
|   |       `-- package.json
|   |-- boolean
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE.txt
|   |   |-- README.md
|   |   |-- build
|   |   |   `-- lib
|   |   |       |-- boolean.d.ts
|   |   |       |-- boolean.js
|   |   |       |-- index.d.ts
|   |   |       |-- index.js
|   |   |       |-- isBooleanable.d.ts
|   |   |       `-- isBooleanable.js
|   |   |-- lib
|   |   |   |-- boolean.ts
|   |   |   |-- index.ts
|   |   |   `-- isBooleanable.ts
|   |   |-- licenseCheck.json
|   |   |-- package.json
|   |   `-- tsconfig.json
|   |-- buffer-crc32
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- index.js
|   |   `-- package.json
|   |-- cacheable-lookup
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- index.d.ts
|   |   |-- package.json
|   |   `-- source
|   |       `-- index.js
|   |-- cacheable-request
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- package.json
|   |   `-- src
|   |       `-- index.js
|   |-- clone-response
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- package.json
|   |   `-- src
|   |       `-- index.js
|   |-- debug
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- package.json
|   |   `-- src
|   |       |-- browser.js
|   |       |-- common.js
|   |       |-- index.js
|   |       `-- node.js
|   |-- decompress-response
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- license
|   |   |-- node_modules
|   |   |   `-- mimic-response
|   |   |       |-- index.d.ts
|   |   |       |-- index.js
|   |   |       |-- license
|   |   |       |-- package.json
|   |   |       `-- readme.md
|   |   |-- package.json
|   |   `-- readme.md
|   |-- defer-to-connect
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- dist
|   |   |   `-- source
|   |   |       |-- index.d.ts
|   |   |       `-- index.js
|   |   `-- package.json
|   |-- define-data-property
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- package.json
|   |   |-- test
|   |   |   `-- index.js
|   |   `-- tsconfig.json
|   |-- define-properties
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- index.js
|   |   `-- package.json
|   |-- detect-node
|   |   |-- LICENSE
|   |   |-- Readme.md
|   |   |-- browser.js
|   |   |-- index.esm.js
|   |   |-- index.js
|   |   `-- package.json
|   |-- dotenv
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- README-es.md
|   |   |-- README.md
|   |   |-- config.d.ts
|   |   |-- config.js
|   |   |-- lib
|   |   |   |-- cli-options.js
|   |   |   |-- env-options.js
|   |   |   |-- main.d.ts
|   |   |   `-- main.js
|   |   `-- package.json
|   |-- electron
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- checksums.json
|   |   |-- cli.js
|   |   |-- dist
|   |   |   |-- LICENSE
|   |   |   |-- LICENSES.chromium.html
|   |   |   |-- chrome_100_percent.pak
|   |   |   |-- chrome_200_percent.pak
|   |   |   |-- d3dcompiler_47.dll
|   |   |   |-- electron.exe
|   |   |   |-- ffmpeg.dll
|   |   |   |-- icudtl.dat
|   |   |   |-- libEGL.dll
|   |   |   |-- libGLESv2.dll
|   |   |   |-- locales
|   |   |   |   |-- af.pak
|   |   |   |   |-- am.pak
|   |   |   |   |-- ar.pak
|   |   |   |   |-- bg.pak
|   |   |   |   |-- bn.pak
|   |   |   |   |-- ca.pak
|   |   |   |   |-- cs.pak
|   |   |   |   |-- da.pak
|   |   |   |   |-- de.pak
|   |   |   |   |-- el.pak
|   |   |   |   |-- en-GB.pak
|   |   |   |   |-- en-US.pak
|   |   |   |   |-- es-419.pak
|   |   |   |   |-- es.pak
|   |   |   |   |-- et.pak
|   |   |   |   |-- fa.pak
|   |   |   |   |-- fi.pak
|   |   |   |   |-- fil.pak
|   |   |   |   |-- fr.pak
|   |   |   |   |-- gu.pak
|   |   |   |   |-- he.pak
|   |   |   |   |-- hi.pak
|   |   |   |   |-- hr.pak
|   |   |   |   |-- hu.pak
|   |   |   |   |-- id.pak
|   |   |   |   |-- it.pak
|   |   |   |   |-- ja.pak
|   |   |   |   |-- kn.pak
|   |   |   |   |-- ko.pak
|   |   |   |   |-- lt.pak
|   |   |   |   |-- lv.pak
|   |   |   |   |-- ml.pak
|   |   |   |   |-- mr.pak
|   |   |   |   |-- ms.pak
|   |   |   |   |-- nb.pak
|   |   |   |   |-- nl.pak
|   |   |   |   |-- pl.pak
|   |   |   |   |-- pt-BR.pak
|   |   |   |   |-- pt-PT.pak
|   |   |   |   |-- ro.pak
|   |   |   |   |-- ru.pak
|   |   |   |   |-- sk.pak
|   |   |   |   |-- sl.pak
|   |   |   |   |-- sr.pak
|   |   |   |   |-- sv.pak
|   |   |   |   |-- sw.pak
|   |   |   |   |-- ta.pak
|   |   |   |   |-- te.pak
|   |   |   |   |-- th.pak
|   |   |   |   |-- tr.pak
|   |   |   |   |-- uk.pak
|   |   |   |   |-- ur.pak
|   |   |   |   |-- vi.pak
|   |   |   |   |-- zh-CN.pak
|   |   |   |   `-- zh-TW.pak
|   |   |   |-- resources
|   |   |   |   `-- default_app.asar
|   |   |   |-- resources.pak
|   |   |   |-- snapshot_blob.bin
|   |   |   |-- v8_context_snapshot.bin
|   |   |   |-- version
|   |   |   |-- vk_swiftshader.dll
|   |   |   |-- vk_swiftshader_icd.json
|   |   |   `-- vulkan-1.dll
|   |   |-- electron.d.ts
|   |   |-- index.js
|   |   |-- install.js
|   |   |-- package.json
|   |   `-- path.txt
|   |-- end-of-stream
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- index.js
|   |   `-- package.json
|   |-- env-paths
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- license
|   |   |-- package.json
|   |   `-- readme.md
|   |-- es-define-property
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- package.json
|   |   |-- test
|   |   |   `-- index.js
|   |   `-- tsconfig.json
|   |-- es-errors
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- eval.d.ts
|   |   |-- eval.js
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- package.json
|   |   |-- range.d.ts
|   |   |-- range.js
|   |   |-- ref.d.ts
|   |   |-- ref.js
|   |   |-- syntax.d.ts
|   |   |-- syntax.js
|   |   |-- test
|   |   |   `-- index.js
|   |   |-- tsconfig.json
|   |   |-- type.d.ts
|   |   |-- type.js
|   |   |-- uri.d.ts
|   |   `-- uri.js
|   |-- es6-error
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE.md
|   |   |-- README.md
|   |   |-- es6
|   |   |   `-- index.js
|   |   |-- lib
|   |   |   `-- index.js
|   |   |-- package.json
|   |   `-- typings
|   |       `-- index.d.ts
|   |-- escape-string-regexp
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- license
|   |   |-- package.json
|   |   `-- readme.md
|   |-- extract-zip
|   |   |-- LICENSE
|   |   |-- cli.js
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- package.json
|   |   `-- readme.md
|   |-- fd-slicer
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- index.js
|   |   |-- package.json
|   |   `-- test
|   |       `-- test.js
|   |-- fs-extra
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- lib
|   |   |   |-- copy
|   |   |   |   |-- copy.js
|   |   |   |   `-- index.js
|   |   |   |-- copy-sync
|   |   |   |   |-- copy-sync.js
|   |   |   |   `-- index.js
|   |   |   |-- empty
|   |   |   |   `-- index.js
|   |   |   |-- ensure
|   |   |   |   |-- file.js
|   |   |   |   |-- index.js
|   |   |   |   |-- link.js
|   |   |   |   |-- symlink-paths.js
|   |   |   |   |-- symlink-type.js
|   |   |   |   `-- symlink.js
|   |   |   |-- fs
|   |   |   |   `-- index.js
|   |   |   |-- index.js
|   |   |   |-- json
|   |   |   |   |-- index.js
|   |   |   |   |-- jsonfile.js
|   |   |   |   |-- output-json-sync.js
|   |   |   |   `-- output-json.js
|   |   |   |-- mkdirs
|   |   |   |   |-- index.js
|   |   |   |   |-- mkdirs-sync.js
|   |   |   |   |-- mkdirs.js
|   |   |   |   `-- win32.js
|   |   |   |-- move
|   |   |   |   |-- index.js
|   |   |   |   `-- move.js
|   |   |   |-- move-sync
|   |   |   |   |-- index.js
|   |   |   |   `-- move-sync.js
|   |   |   |-- output
|   |   |   |   `-- index.js
|   |   |   |-- path-exists
|   |   |   |   `-- index.js
|   |   |   |-- remove
|   |   |   |   |-- index.js
|   |   |   |   `-- rimraf.js
|   |   |   `-- util
|   |   |       |-- buffer.js
|   |   |       |-- stat.js
|   |   |       `-- utimes.js
|   |   `-- package.json
|   |-- function-bind
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- implementation.js
|   |   |-- index.js
|   |   |-- package.json
|   |   `-- test
|   |       `-- index.js
|   |-- get-intrinsic
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- index.js
|   |   |-- package.json
|   |   `-- test
|   |       `-- GetIntrinsic.js
|   |-- get-stream
|   |   |-- buffer-stream.js
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- license
|   |   |-- package.json
|   |   `-- readme.md
|   |-- global-agent
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- bootstrap.js
|   |   |-- dist
|   |   |   |-- Logger.js
|   |   |   |-- Logger.js.flow
|   |   |   |-- Logger.js.map
|   |   |   |-- classes
|   |   |   |   |-- Agent.js
|   |   |   |   |-- Agent.js.flow
|   |   |   |   |-- Agent.js.map
|   |   |   |   |-- HttpProxyAgent.js
|   |   |   |   |-- HttpProxyAgent.js.flow
|   |   |   |   |-- HttpProxyAgent.js.map
|   |   |   |   |-- HttpsProxyAgent.js
|   |   |   |   |-- HttpsProxyAgent.js.flow
|   |   |   |   |-- HttpsProxyAgent.js.map
|   |   |   |   |-- index.js
|   |   |   |   |-- index.js.flow
|   |   |   |   `-- index.js.map
|   |   |   |-- errors.js
|   |   |   |-- errors.js.flow
|   |   |   |-- errors.js.map
|   |   |   |-- factories
|   |   |   |   |-- createGlobalProxyAgent.js
|   |   |   |   |-- createGlobalProxyAgent.js.flow
|   |   |   |   |-- createGlobalProxyAgent.js.map
|   |   |   |   |-- createProxyController.js
|   |   |   |   |-- createProxyController.js.flow
|   |   |   |   |-- createProxyController.js.map
|   |   |   |   |-- index.js
|   |   |   |   |-- index.js.flow
|   |   |   |   `-- index.js.map
|   |   |   |-- index.js
|   |   |   |-- index.js.flow
|   |   |   |-- index.js.map
|   |   |   |-- routines
|   |   |   |   |-- bootstrap.js
|   |   |   |   |-- bootstrap.js.flow
|   |   |   |   |-- bootstrap.js.map
|   |   |   |   |-- index.js
|   |   |   |   |-- index.js.flow
|   |   |   |   `-- index.js.map
|   |   |   |-- types.js
|   |   |   |-- types.js.flow
|   |   |   |-- types.js.map
|   |   |   `-- utilities
|   |   |       |-- bindHttpMethod.js
|   |   |       |-- bindHttpMethod.js.flow
|   |   |       |-- bindHttpMethod.js.map
|   |   |       |-- index.js
|   |   |       |-- index.js.flow
|   |   |       |-- index.js.map
|   |   |       |-- isUrlMatchingNoProxy.js
|   |   |       |-- isUrlMatchingNoProxy.js.flow
|   |   |       |-- isUrlMatchingNoProxy.js.map
|   |   |       |-- parseProxyUrl.js
|   |   |       |-- parseProxyUrl.js.flow
|   |   |       `-- parseProxyUrl.js.map
|   |   |-- node_modules
|   |   |   `-- semver
|   |   |       |-- LICENSE
|   |   |       |-- README.md
|   |   |       |-- bin
|   |   |       |   `-- semver.js
|   |   |       |-- classes
|   |   |       |   |-- comparator.js
|   |   |       |   |-- index.js
|   |   |       |   |-- range.js
|   |   |       |   `-- semver.js
|   |   |       |-- functions
|   |   |       |   |-- clean.js
|   |   |       |   |-- cmp.js
|   |   |       |   |-- coerce.js
|   |   |       |   |-- compare-build.js
|   |   |       |   |-- compare-loose.js
|   |   |       |   |-- compare.js
|   |   |       |   |-- diff.js
|   |   |       |   |-- eq.js
|   |   |       |   |-- gt.js
|   |   |       |   |-- gte.js
|   |   |       |   |-- inc.js
|   |   |       |   |-- lt.js
|   |   |       |   |-- lte.js
|   |   |       |   |-- major.js
|   |   |       |   |-- minor.js
|   |   |       |   |-- neq.js
|   |   |       |   |-- parse.js
|   |   |       |   |-- patch.js
|   |   |       |   |-- prerelease.js
|   |   |       |   |-- rcompare.js
|   |   |       |   |-- rsort.js
|   |   |       |   |-- satisfies.js
|   |   |       |   |-- sort.js
|   |   |       |   `-- valid.js
|   |   |       |-- index.js
|   |   |       |-- internal
|   |   |       |   |-- constants.js
|   |   |       |   |-- debug.js
|   |   |       |   |-- identifiers.js
|   |   |       |   |-- lrucache.js
|   |   |       |   |-- parse-options.js
|   |   |       |   `-- re.js
|   |   |       |-- package.json
|   |   |       |-- preload.js
|   |   |       |-- range.bnf
|   |   |       `-- ranges
|   |   |           |-- gtr.js
|   |   |           |-- intersects.js
|   |   |           |-- ltr.js
|   |   |           |-- max-satisfying.js
|   |   |           |-- min-satisfying.js
|   |   |           |-- min-version.js
|   |   |           |-- outside.js
|   |   |           |-- simplify.js
|   |   |           |-- subset.js
|   |   |           |-- to-comparators.js
|   |   |           `-- valid.js
|   |   |-- package.json
|   |   `-- src
|   |       |-- Logger.js
|   |       |-- classes
|   |       |   |-- Agent.js
|   |       |   |-- HttpProxyAgent.js
|   |       |   |-- HttpsProxyAgent.js
|   |       |   `-- index.js
|   |       |-- errors.js
|   |       |-- factories
|   |       |   |-- createGlobalProxyAgent.js
|   |       |   |-- createProxyController.js
|   |       |   `-- index.js
|   |       |-- index.js
|   |       |-- routines
|   |       |   |-- bootstrap.js
|   |       |   `-- index.js
|   |       |-- types.js
|   |       `-- utilities
|   |           |-- bindHttpMethod.js
|   |           |-- index.js
|   |           |-- isUrlMatchingNoProxy.js
|   |           `-- parseProxyUrl.js
|   |-- globalthis
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- auto.js
|   |   |-- implementation.browser.js
|   |   |-- implementation.js
|   |   |-- index.js
|   |   |-- package.json
|   |   |-- polyfill.js
|   |   |-- shim.js
|   |   `-- test
|   |       |-- implementation.js
|   |       |-- index.js
|   |       |-- native.js
|   |       |-- shimmed.js
|   |       `-- tests.js
|   |-- gopd
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- index.js
|   |   |-- package.json
|   |   `-- test
|   |       `-- index.js
|   |-- got
|   |   |-- dist
|   |   |   `-- source
|   |   |       |-- as-promise
|   |   |       |   |-- create-rejection.d.ts
|   |   |       |   |-- create-rejection.js
|   |   |       |   |-- index.d.ts
|   |   |       |   |-- index.js
|   |   |       |   |-- normalize-arguments.d.ts
|   |   |       |   |-- normalize-arguments.js
|   |   |       |   |-- parse-body.d.ts
|   |   |       |   |-- parse-body.js
|   |   |       |   |-- types.d.ts
|   |   |       |   `-- types.js
|   |   |       |-- core
|   |   |       |   |-- calculate-retry-delay.d.ts
|   |   |       |   |-- calculate-retry-delay.js
|   |   |       |   |-- index.d.ts
|   |   |       |   |-- index.js
|   |   |       |   `-- utils
|   |   |       |       |-- dns-ip-version.d.ts
|   |   |       |       |-- dns-ip-version.js
|   |   |       |       |-- get-body-size.d.ts
|   |   |       |       |-- get-body-size.js
|   |   |       |       |-- get-buffer.d.ts
|   |   |       |       |-- get-buffer.js
|   |   |       |       |-- is-form-data.d.ts
|   |   |       |       |-- is-form-data.js
|   |   |       |       |-- is-response-ok.d.ts
|   |   |       |       |-- is-response-ok.js
|   |   |       |       |-- options-to-url.d.ts
|   |   |       |       |-- options-to-url.js
|   |   |       |       |-- proxy-events.d.ts
|   |   |       |       |-- proxy-events.js
|   |   |       |       |-- timed-out.d.ts
|   |   |       |       |-- timed-out.js
|   |   |       |       |-- unhandle.d.ts
|   |   |       |       |-- unhandle.js
|   |   |       |       |-- url-to-options.d.ts
|   |   |       |       |-- url-to-options.js
|   |   |       |       |-- weakable-map.d.ts
|   |   |       |       `-- weakable-map.js
|   |   |       |-- create.d.ts
|   |   |       |-- create.js
|   |   |       |-- index.d.ts
|   |   |       |-- index.js
|   |   |       |-- types.d.ts
|   |   |       |-- types.js
|   |   |       `-- utils
|   |   |           |-- deep-freeze.d.ts
|   |   |           |-- deep-freeze.js
|   |   |           |-- deprecation-warning.d.ts
|   |   |           `-- deprecation-warning.js
|   |   |-- license
|   |   |-- package.json
|   |   `-- readme.md
|   |-- graceful-fs
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- clone.js
|   |   |-- graceful-fs.js
|   |   |-- legacy-streams.js
|   |   |-- package.json
|   |   `-- polyfills.js
|   |-- has-property-descriptors
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- index.js
|   |   |-- package.json
|   |   `-- test
|   |       `-- index.js
|   |-- has-proto
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- package.json
|   |   |-- test
|   |   |   `-- index.js
|   |   `-- tsconfig.json
|   |-- has-symbols
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- index.js
|   |   |-- package.json
|   |   |-- shams.js
|   |   `-- test
|   |       |-- index.js
|   |       |-- shams
|   |       |   |-- core-js.js
|   |       |   `-- get-own-property-symbols.js
|   |       `-- tests.js
|   |-- hasown
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- package.json
|   |   `-- tsconfig.json
|   |-- http-cache-semantics
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- index.js
|   |   `-- package.json
|   |-- http2-wrapper
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- package.json
|   |   `-- source
|   |       |-- agent.js
|   |       |-- auto.js
|   |       |-- client-request.js
|   |       |-- incoming-message.js
|   |       |-- index.js
|   |       `-- utils
|   |           |-- calculate-server-name.js
|   |           |-- errors.js
|   |           |-- is-request-pseudo-header.js
|   |           |-- proxy-events.js
|   |           `-- url-to-options.js
|   |-- json-buffer
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- index.js
|   |   |-- package.json
|   |   `-- test
|   |       `-- index.js
|   |-- json-stringify-safe
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- Makefile
|   |   |-- README.md
|   |   |-- package.json
|   |   |-- stringify.js
|   |   `-- test
|   |       |-- mocha.opts
|   |       `-- stringify_test.js
|   |-- jsonfile
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- index.js
|   |   `-- package.json
|   |-- keyv
|   |   |-- README.md
|   |   |-- package.json
|   |   `-- src
|   |       |-- index.d.ts
|   |       `-- index.js
|   |-- lowercase-keys
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- license
|   |   |-- package.json
|   |   `-- readme.md
|   |-- matcher
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- license
|   |   |-- package.json
|   |   `-- readme.md
|   |-- mimic-response
|   |   |-- index.js
|   |   |-- license
|   |   |-- package.json
|   |   `-- readme.md
|   |-- ms
|   |   |-- index.js
|   |   |-- license.md
|   |   |-- package.json
|   |   `-- readme.md
|   |-- normalize-url
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- license
|   |   |-- package.json
|   |   `-- readme.md
|   |-- object-keys
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- implementation.js
|   |   |-- index.js
|   |   |-- isArguments.js
|   |   |-- package.json
|   |   `-- test
|   |       `-- index.js
|   |-- once
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- once.js
|   |   `-- package.json
|   |-- p-cancelable
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- license
|   |   |-- package.json
|   |   `-- readme.md
|   |-- pend
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- index.js
|   |   |-- package.json
|   |   `-- test.js
|   |-- progress
|   |   |-- CHANGELOG.md
|   |   |-- LICENSE
|   |   |-- Makefile
|   |   |-- Readme.md
|   |   |-- index.js
|   |   |-- lib
|   |   |   `-- node-progress.js
|   |   `-- package.json
|   |-- pump
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- index.js
|   |   |-- package.json
|   |   |-- test-browser.js
|   |   `-- test-node.js
|   |-- quick-lru
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- license
|   |   |-- package.json
|   |   `-- readme.md
|   |-- resolve-alpn
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- index.js
|   |   `-- package.json
|   |-- responselike
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- package.json
|   |   `-- src
|   |       `-- index.js
|   |-- roarr
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- dist
|   |   |   |-- constants.js
|   |   |   |-- constants.js.flow
|   |   |   |-- constants.js.map
|   |   |   |-- factories
|   |   |   |   |-- createLogger.js
|   |   |   |   |-- createLogger.js.flow
|   |   |   |   |-- createLogger.js.map
|   |   |   |   |-- createMockLogger.js
|   |   |   |   |-- createMockLogger.js.flow
|   |   |   |   |-- createMockLogger.js.map
|   |   |   |   |-- createNodeWriter.js
|   |   |   |   |-- createNodeWriter.js.flow
|   |   |   |   |-- createNodeWriter.js.map
|   |   |   |   |-- createRoarrInititialGlobalState.js
|   |   |   |   |-- createRoarrInititialGlobalState.js.flow
|   |   |   |   |-- createRoarrInititialGlobalState.js.map
|   |   |   |   |-- index.js
|   |   |   |   |-- index.js.flow
|   |   |   |   `-- index.js.map
|   |   |   |-- log.js
|   |   |   |-- log.js.flow
|   |   |   |-- log.js.map
|   |   |   |-- types.js
|   |   |   |-- types.js.flow
|   |   |   `-- types.js.map
|   |   `-- package.json
|   |-- semver
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- bin
|   |   |   `-- semver.js
|   |   |-- package.json
|   |   |-- range.bnf
|   |   `-- semver.js
|   |-- semver-compare
|   |   |-- LICENSE
|   |   |-- example
|   |   |   |-- cmp.js
|   |   |   `-- lex.js
|   |   |-- index.js
|   |   |-- package.json
|   |   |-- readme.markdown
|   |   `-- test
|   |       `-- cmp.js
|   |-- serialize-error
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- license
|   |   |-- package.json
|   |   `-- readme.md
|   |-- sprintf-js
|   |   |-- CONTRIBUTORS.md
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- dist
|   |   |   |-- angular-sprintf.min.js
|   |   |   |-- angular-sprintf.min.js.map
|   |   |   |-- sprintf.min.js
|   |   |   `-- sprintf.min.js.map
|   |   |-- package.json
|   |   `-- src
|   |       |-- angular-sprintf.js
|   |       `-- sprintf.js
|   |-- sumchecker
|   |   |-- LICENSE
|   |   |-- NEWS.md
|   |   |-- README.md
|   |   |-- index.d.ts
|   |   |-- index.js
|   |   |-- index.test-d.ts
|   |   |-- package.json
|   |   `-- yarn.lock
|   |-- type-fest
|   |   |-- index.d.ts
|   |   |-- license
|   |   |-- package.json
|   |   |-- readme.md
|   |   `-- source
|   |       |-- async-return-type.d.ts
|   |       |-- basic.d.ts
|   |       |-- conditional-except.d.ts
|   |       |-- conditional-keys.d.ts
|   |       |-- conditional-pick.d.ts
|   |       |-- except.d.ts
|   |       |-- literal-union.d.ts
|   |       |-- merge-exclusive.d.ts
|   |       |-- merge.d.ts
|   |       |-- mutable.d.ts
|   |       |-- opaque.d.ts
|   |       |-- package-json.d.ts
|   |       |-- partial-deep.d.ts
|   |       |-- promisable.d.ts
|   |       |-- promise-value.d.ts
|   |       |-- readonly-deep.d.ts
|   |       |-- require-at-least-one.d.ts
|   |       |-- require-exactly-one.d.ts
|   |       |-- set-optional.d.ts
|   |       |-- set-required.d.ts
|   |       |-- stringified.d.ts
|   |       |-- tsconfig-json.d.ts
|   |       |-- union-to-intersection.d.ts
|   |       `-- value-of.d.ts
|   |-- undici-types
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- agent.d.ts
|   |   |-- api.d.ts
|   |   |-- balanced-pool.d.ts
|   |   |-- cache.d.ts
|   |   |-- client.d.ts
|   |   |-- connector.d.ts
|   |   |-- content-type.d.ts
|   |   |-- cookies.d.ts
|   |   |-- diagnostics-channel.d.ts
|   |   |-- dispatcher.d.ts
|   |   |-- env-http-proxy-agent.d.ts
|   |   |-- errors.d.ts
|   |   |-- eventsource.d.ts
|   |   |-- fetch.d.ts
|   |   |-- file.d.ts
|   |   |-- filereader.d.ts
|   |   |-- formdata.d.ts
|   |   |-- global-dispatcher.d.ts
|   |   |-- global-origin.d.ts
|   |   |-- handlers.d.ts
|   |   |-- header.d.ts
|   |   |-- index.d.ts
|   |   |-- interceptors.d.ts
|   |   |-- mock-agent.d.ts
|   |   |-- mock-client.d.ts
|   |   |-- mock-errors.d.ts
|   |   |-- mock-interceptor.d.ts
|   |   |-- mock-pool.d.ts
|   |   |-- package.json
|   |   |-- patch.d.ts
|   |   |-- pool-stats.d.ts
|   |   |-- pool.d.ts
|   |   |-- proxy-agent.d.ts
|   |   |-- readable.d.ts
|   |   |-- retry-agent.d.ts
|   |   |-- retry-handler.d.ts
|   |   |-- util.d.ts
|   |   |-- webidl.d.ts
|   |   `-- websocket.d.ts
|   |-- universalify
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- index.js
|   |   `-- package.json
|   |-- wrappy
|   |   |-- LICENSE
|   |   |-- README.md
|   |   |-- package.json
|   |   `-- wrappy.js
|   `-- yauzl
|       |-- LICENSE
|       |-- README.md
|       |-- index.js
|       `-- package.json
|-- package-lock.json
|-- package.json
|-- preload.js
|-- renderer.js
|-- screenshot
|   |-- image1.png
|   `-- image2.png
`-- styles.css

199 directories, 1012 files
